# BaseHilt

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/debug/java/com/base/hilt/: ConfigFiles.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/hilt/: MainActivity.kt  MyApp.kt
app/src/main/java/com/base/hilt/base/: BaseRepository.kt  FragmentBase.kt  FragmentBaseWrapper.kt  LocaleManager.kt  ToolbarModel.kt  ViewModelBase.kt  ViewModelFactory.kt
app/src/main/java/com/base/hilt/bind/: GenericRecyclerViewAdapter.kt
app/src/main/java/com/base/hilt/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/base/hilt/network/: ApiInterface.kt  ErrorWrapper.kt  HttpCommonMethod.kt  HttpErrorCode.kt  HttpHandleIntercept.kt  Meta.kt  ResponseData.kt  ResponseHandler.kt
app/src/main/java/com/base/hilt/ui/chats/: ChatsFragment.kt
app/src/main/java/com/base/hilt/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/base/hilt/ui/explore/: ExoloreViewPagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/base/hilt/ui/explore/adapter/: ExploreAdapter.kt
app/src/main/java/com/base/hilt/ui/explore/ui/: BusinessFragment.kt  ExploreFragment.kt  MerchantFragment.kt  PersonalFragment.kt
app/src/main/java/com/base/hilt/ui/groups/: GroupsFragment.kt
app/src/main/java/com/base/hilt/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/base/hilt/ui/refine/: RefineFragment.kt
app/src/main/java/com/base/hilt/ui/splash/: SplashFragment.kt
app/src/main/java/com/base/hilt/utils/: Constants.kt  DebugLog.kt  FileUtils.kt  MyPreference.kt  PrefKey.kt  SingleLiveEvent.kt  Utils.kt  Validation.kt
app/src/main/res/anim/: slide_up_dialog.xml
app/src/main/res/drawable/: bg_margin_dialog.xml  bg_rounded_transparent.xml  ic_add.xml  ic_arrow_back.xml  ic_checklist.xml  ic_drop_down.xml  ic_explore.xml  ic_filter.xml  ic_menu.xml  ic_network.xml  ic_profile_pic.xml  ic_search.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  card_explore_layout.xml  dialog_upload_img_selection.xml  fragment_business.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_groups.xml  fragment_merchant.xml  fragment_notifications.xml  fragment_personal.xml  fragment_refine.xml  fragment_splash.xml  layout_progress.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
